{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 65,
  "lineage": "bf0afeb7-c740-6bf3-8345-a754be1db142",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "495176261960",
            "arn": "arn:aws:iam::495176261960:user/vikrant",
            "id": "495176261960",
            "user_id": "AIDAXGSWOEFEGR55OBTPI"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "aws-config-role-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1481375804",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"config.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "config.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "aws_config_aggregator_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1481375804",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"config.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "config.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "acm_certificate_expiration_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "6cb0daec299889c48abf4a4ae21517bcf9e6c8f9a27ec35e1ed447ecec56ba3b",
            "rendered": "{\r\n    \"daysToExpiration \": \"60\"\r\n}",
            "template": "{\r\n    \"daysToExpiration \": \"${days_to_expiration}\"\r\n}",
            "vars": {
              "days_to_expiration": "60"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "aws_config_iam_password_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "deed68658cd3ade841d153aef951f575a4a586e4f5904a1000addcbf5f6cfd48",
            "rendered": "{\r\n    \"RequireUppercaseCharacters\": \"true\",\r\n    \"RequireLowercaseCharacters\": \"true\",\r\n    \"RequireSymbols\": \"true\",\r\n    \"RequireNumbers\": \"true\",\r\n    \"MinimumPasswordLength\": \"14\",\r\n    \"PasswordReusePrevention\": \"24\",\r\n    \"MaxPasswordAge\": \"90\"\r\n}",
            "template": "{\r\n    \"RequireUppercaseCharacters\": \"${password_require_uppercase}\",\r\n    \"RequireLowercaseCharacters\": \"${password_require_lowercase}\",\r\n    \"RequireSymbols\": \"${password_require_symbols}\",\r\n    \"RequireNumbers\": \"${password_require_numbers}\",\r\n    \"MinimumPasswordLength\": \"${password_min_length}\",\r\n    \"PasswordReusePrevention\": \"${password_reuse_prevention}\",\r\n    \"MaxPasswordAge\": \"${password_max_age}\"\r\n}",
            "vars": {
              "password_max_age": "90",
              "password_min_length": "14",
              "password_require_lowercase": "true",
              "password_require_numbers": "true",
              "password_require_symbols": "true",
              "password_require_uppercase": "true",
              "password_reuse_prevention": "24"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "aws_config_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "0b0076ea18354896a4f097fd0f8db07f978036155ac6480be4262ebb85cc9801",
            "rendered": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n        \"Sid\": \"AWSConfigBucketPermissionsCheck\",\r\n        \"Effect\": \"Allow\",\r\n        \"Action\": \"s3:GetBucketAcl\",\r\n        \"Resource\": \"arn:aws:s3:::config-bucket-495176261960\"\r\n    },\r\n    {\r\n        \"Sid\": \"AWSConfigBucketExistenceCheck\",\r\n        \"Effect\": \"Allow\",\r\n        \"Action\": \"s3:ListBucket\",\r\n        \"Resource\": \"arn:aws:s3:::config-bucket-495176261960\"\r\n    },\r\n    {\r\n        \"Sid\": \"AWSConfigBucketDelivery\",\r\n        \"Effect\": \"Allow\",\r\n        \"Action\": \"s3:PutObject\",\r\n        \"Resource\": \"arn:aws:s3:::config-bucket-495176261960/config/AWSLogs/495176261960/Config/*\",\r\n        \"Condition\": {\r\n          \"StringLike\": {\r\n            \"s3:x-amz-acl\": \"bucket-owner-full-control\"\r\n          }\r\n        }\r\n    }\r\n  ]\r\n}\r\n",
            "template": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n        \"Sid\": \"AWSConfigBucketPermissionsCheck\",\r\n        \"Effect\": \"Allow\",\r\n        \"Action\": \"s3:GetBucketAcl\",\r\n        \"Resource\": \"${bucket_arn}\"\r\n    },\r\n    {\r\n        \"Sid\": \"AWSConfigBucketExistenceCheck\",\r\n        \"Effect\": \"Allow\",\r\n        \"Action\": \"s3:ListBucket\",\r\n        \"Resource\": \"${bucket_arn}\"\r\n    },\r\n    {\r\n        \"Sid\": \"AWSConfigBucketDelivery\",\r\n        \"Effect\": \"Allow\",\r\n        \"Action\": \"s3:PutObject\",\r\n        \"Resource\": \"${resource}\",\r\n        \"Condition\": {\r\n          \"StringLike\": {\r\n            \"s3:x-amz-acl\": \"bucket-owner-full-control\"\r\n          }\r\n        }\r\n    }\r\n  ]\r\n}\r\n",
            "vars": {
              "bucket_arn": "arn:aws:s3:::config-bucket-495176261960",
              "resource": "arn:aws:s3:::config-bucket-495176261960/config/AWSLogs/495176261960/Config/*"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_configuration_aggregator",
      "name": "organization",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_aggregation_source": [],
            "arn": "arn:aws:config:us-east-1:495176261960:config-aggregator/config-aggregator-uqyjtovp",
            "id": "organization",
            "name": "organization",
            "organization_aggregation_source": [
              {
                "all_regions": true,
                "regions": [],
                "role_arn": "arn:aws:iam::495176261960:role/aws-config-aggregator-role"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.aggregator",
            "aws_iam_role_policy_attachment.aggregator",
            "data.aws_iam_policy_document.aws_config_aggregator_role_policy",
            "data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_configuration_recorder",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "aws-config",
            "name": "aws-config",
            "recording_group": [
              {
                "all_supported": true,
                "include_global_resource_types": true,
                "resource_types": []
              }
            ],
            "role_arn": "arn:aws:iam::495176261960:role/aws-config-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.aws-config-role-policy",
            "aws_iam_role.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_configuration_recorder_status",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "aws-config",
            "is_enabled": true,
            "name": "aws-config"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_config_configuration_recorder.main",
            "aws_config_delivery_channel.main",
            "aws_iam_role.main",
            "data.aws_iam_policy_document.aws-config-role-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_delivery_channel",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "aws-config",
            "name": "aws-config",
            "s3_bucket_name": "config-bucket-495176261960",
            "s3_key_prefix": "config",
            "snapshot_delivery_properties": [
              {
                "delivery_frequency": "Six_Hours"
              }
            ],
            "sns_topic_arn": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_config_configuration_recorder.main",
            "aws_iam_role.main",
            "data.aws_iam_policy_document.aws-config-role-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_organization_managed_rule",
      "name": "acm-certificate-expiration-check",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:us-east-1:495176261960:organization-config-rule/acm-certificate-expiration-check-zve71cn5",
            "description": "This rule checks whether Auto Scaling is enabled on your DynamoDB tables. Optionally you can set the read and write capacity units for the table.",
            "excluded_accounts": [
              "097732757849"
            ],
            "id": "acm-certificate-expiration-check",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "acm-certificate-expiration-check",
            "resource_id_scope": "",
            "resource_types_scope": [],
            "rule_identifier": "ACM_CERTIFICATE_EXPIRATION_CHECK",
            "tag_key_scope": "",
            "tag_value_scope": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_config_configuration_recorder.main",
            "aws_iam_role.main",
            "data.aws_iam_policy_document.aws-config-role-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_organization_managed_rule",
      "name": "dynamodb_autoscaling_enabled",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:us-east-1:495176261960:organization-config-rule/dynamodb_autoscaling_enabled-7ifwbcpb",
            "description": "This rule checks whether Auto Scaling is enabled on your DynamoDB tables. Optionally you can set the read and write capacity units for the table.",
            "excluded_accounts": [
              "097732757849"
            ],
            "id": "dynamodb_autoscaling_enabled",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "dynamodb_autoscaling_enabled",
            "resource_id_scope": "",
            "resource_types_scope": [],
            "rule_identifier": "DYNAMODB_AUTOSCALING_ENABLED",
            "tag_key_scope": "",
            "tag_value_scope": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_config_configuration_recorder.main",
            "aws_iam_role.main",
            "data.aws_iam_policy_document.aws-config-role-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_organization_managed_rule",
      "name": "dynamodb_throughput_limit_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:us-east-1:495176261960:organization-config-rule/dynamodb_throughput_limit_check-z2tiwkar",
            "description": "Checks whether provisioned DynamoDB throughput is approaching the maximum limit for your account.",
            "excluded_accounts": [
              "097732757849"
            ],
            "id": "dynamodb_throughput_limit_check",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "dynamodb_throughput_limit_check",
            "resource_id_scope": "",
            "resource_types_scope": [],
            "rule_identifier": "DYNAMODB_THROUGHPUT_LIMIT_CHECK",
            "tag_key_scope": "",
            "tag_value_scope": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_config_configuration_recorder.main",
            "aws_iam_role.main",
            "data.aws_iam_policy_document.aws-config-role-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_organization_managed_rule",
      "name": "iam-group-has-users-check",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:us-east-1:495176261960:organization-config-rule/iam-group-has-users-check-yqfjkbiu",
            "description": "Checks whether IAM groups have at least one IAM user.",
            "excluded_accounts": [
              "097732757849"
            ],
            "id": "iam-group-has-users-check",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "iam-group-has-users-check",
            "resource_id_scope": "",
            "resource_types_scope": [],
            "rule_identifier": "IAM_GROUP_HAS_USERS_CHECK",
            "tag_key_scope": "",
            "tag_value_scope": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_config_configuration_recorder.main",
            "aws_iam_role.main",
            "data.aws_iam_policy_document.aws-config-role-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_organization_managed_rule",
      "name": "iam-password-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:us-east-1:495176261960:organization-config-rule/iam-password-policy-hct1zhss",
            "description": "Ensure the account password policy for IAM users meets the specified requirements",
            "excluded_accounts": [
              "097732757849"
            ],
            "id": "iam-password-policy",
            "input_parameters": "{\r\n    \"RequireUppercaseCharacters\": \"true\",\r\n    \"RequireLowercaseCharacters\": \"true\",\r\n    \"RequireSymbols\": \"true\",\r\n    \"RequireNumbers\": \"true\",\r\n    \"MinimumPasswordLength\": \"14\",\r\n    \"PasswordReusePrevention\": \"24\",\r\n    \"MaxPasswordAge\": \"90\"\r\n}",
            "maximum_execution_frequency": "TwentyFour_Hours",
            "name": "iam-password-policy",
            "resource_id_scope": "",
            "resource_types_scope": [],
            "rule_identifier": "IAM_PASSWORD_POLICY",
            "tag_key_scope": "",
            "tag_value_scope": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_config_configuration_recorder.main",
            "aws_iam_role.main",
            "data.aws_iam_policy_document.aws-config-role-policy",
            "data.template_file.aws_config_iam_password_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_organization_managed_rule",
      "name": "iam-user-no-policies-check",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:us-east-1:495176261960:organization-config-rule/iam-user-no-policies-check-aydqkdtc",
            "description": "Ensure that none of your IAM users have policies attached. IAM users must inherit permissions from IAM groups or roles.",
            "excluded_accounts": [
              "097732757849"
            ],
            "id": "iam-user-no-policies-check",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "iam-user-no-policies-check",
            "resource_id_scope": "",
            "resource_types_scope": [],
            "rule_identifier": "IAM_USER_NO_POLICIES_CHECK",
            "tag_key_scope": "",
            "tag_value_scope": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_config_configuration_recorder.main",
            "aws_iam_role.main",
            "data.aws_iam_policy_document.aws-config-role-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_organization_managed_rule",
      "name": "iam_root_access_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:us-east-1:495176261960:organization-config-rule/iam-root-access-key-tbkx38ub",
            "description": "Checks whether the root user access key is available. The rule is COMPLIANT if the user access key does not exist",
            "excluded_accounts": [
              "097732757849"
            ],
            "id": "iam-root-access-key",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "iam-root-access-key",
            "resource_id_scope": "",
            "resource_types_scope": [],
            "rule_identifier": "IAM_ROOT_ACCESS_KEY_CHECK",
            "tag_key_scope": "",
            "tag_value_scope": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_config_configuration_recorder.main",
            "aws_iam_role.main",
            "data.aws_iam_policy_document.aws-config-role-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_organization_managed_rule",
      "name": "s3-bucket-public-write-prohibited",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:us-east-1:495176261960:organization-config-rule/s3-bucket-public-write-prohibited-j3mxec9h",
            "description": "Checks that your S3 buckets do not allow public write access.",
            "excluded_accounts": [
              "097732757849"
            ],
            "id": "s3-bucket-public-write-prohibited",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "s3-bucket-public-write-prohibited",
            "resource_id_scope": "",
            "resource_types_scope": [],
            "rule_identifier": "S3_BUCKET_PUBLIC_WRITE_PROHIBITED",
            "tag_key_scope": "",
            "tag_value_scope": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_config_configuration_recorder.main",
            "aws_iam_role.main",
            "data.aws_iam_policy_document.aws-config-role-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_organization_managed_rule",
      "name": "s3_bucket_ssl_requests_only",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:us-east-1:495176261960:organization-config-rule/s3-bucket-ssl-requests-only-iwgsdxqt",
            "description": "Checks whether S3 buckets have policies that require requests to use Secure Socket Layer (SSL).",
            "excluded_accounts": [
              "097732757849"
            ],
            "id": "s3-bucket-ssl-requests-only",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "s3-bucket-ssl-requests-only",
            "resource_id_scope": "",
            "resource_types_scope": [],
            "rule_identifier": "S3_BUCKET_SSL_REQUESTS_ONLY",
            "tag_key_scope": "",
            "tag_value_scope": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_config_configuration_recorder.main",
            "aws_iam_role.main",
            "data.aws_iam_policy_document.aws-config-role-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "aws-config-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::495176261960:policy/aws-config-policy",
            "description": "",
            "id": "arn:aws:iam::495176261960:policy/aws-config-policy",
            "name": "aws-config-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n        \"Sid\": \"AWSConfigBucketPermissionsCheck\",\n        \"Effect\": \"Allow\",\n        \"Action\": \"s3:GetBucketAcl\",\n        \"Resource\": \"arn:aws:s3:::config-bucket-495176261960\"\n    },\n    {\n        \"Sid\": \"AWSConfigBucketExistenceCheck\",\n        \"Effect\": \"Allow\",\n        \"Action\": \"s3:ListBucket\",\n        \"Resource\": \"arn:aws:s3:::config-bucket-495176261960\"\n    },\n    {\n        \"Sid\": \"AWSConfigBucketDelivery\",\n        \"Effect\": \"Allow\",\n        \"Action\": \"s3:PutObject\",\n        \"Resource\": \"arn:aws:s3:::config-bucket-495176261960/config/AWSLogs/495176261960/Config/*\",\n        \"Condition\": {\n          \"StringLike\": {\n            \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n          }\n        }\n    }\n  ]\n}\n",
            "policy_id": "ANPAXGSWOEFEOUUHP34LE",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_partition.current",
            "data.template_file.aws_config_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "aggregator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::495176261960:role/aws-config-aggregator-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"config.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-07-08T08:20:36Z",
            "description": "",
            "force_detach_policies": false,
            "id": "aws-config-aggregator-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSConfigRoleForOrganizations"
            ],
            "max_session_duration": 3600,
            "name": "aws-config-aggregator-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXGSWOEFECWTFVA5YB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.aws_config_aggregator_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::495176261960:role/aws-config-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"config.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-07-08T08:20:36Z",
            "description": "",
            "force_detach_policies": false,
            "id": "aws-config-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::495176261960:policy/aws-config-policy",
              "arn:aws:iam::aws:policy/service-role/AWS_ConfigRole"
            ],
            "max_session_duration": 3600,
            "name": "aws-config-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXGSWOEFEEURQCUHYA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.aws-config-role-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "aggregator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "aws-config-aggregator-role-20210708082042715700000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSConfigRoleForOrganizations",
            "role": "aws-config-aggregator-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.aws_config_aggregator_role_policy",
            "data.aws_partition.current",
            "aws_iam_role.aggregator"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "aws-config-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "aws-config-role-20210708082042686600000001",
            "policy_arn": "arn:aws:iam::495176261960:policy/aws-config-policy",
            "role": "aws-config-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.aws_config_policy",
            "aws_iam_policy.aws-config-policy",
            "aws_iam_role.main",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.aws-config-role-policy",
            "data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "managed-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "aws-config-role-20210708082042699500000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWS_ConfigRole",
            "role": "aws-config-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_partition.current",
            "aws_iam_role.main",
            "data.aws_iam_policy_document.aws-config-role-policy"
          ]
        }
      ]
    }
  ]
}
