{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 37,
  "lineage": "bf0afeb7-c740-6bf3-8345-a754be1db142",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "495176261960",
            "arn": "arn:aws:iam::495176261960:user/macbook",
            "id": "495176261960",
            "user_id": "AIDAXGSWOEFEKNJ3BDLYT"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "aws-config-role-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1481375804",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"config.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "config.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "aws_config_aggregator_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1481375804",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"config.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "config.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "aws_config_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "204c05219a13ec18cf1b1e0e049836181b2bbff63d809f9df69c1b52b0ab9898",
            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n        \"Sid\": \"AWSConfigBucketPermissionsCheck\",\n        \"Effect\": \"Allow\",\n        \"Action\": \"s3:GetBucketAcl\",\n        \"Resource\": \"arn:aws:s3:::config-bucket-495176261960\"\n    },\n    {\n        \"Sid\": \"AWSConfigBucketExistenceCheck\",\n        \"Effect\": \"Allow\",\n        \"Action\": \"s3:ListBucket\",\n        \"Resource\": \"arn:aws:s3:::config-bucket-495176261960\"\n    },\n    {\n        \"Sid\": \"AWSConfigBucketDelivery\",\n        \"Effect\": \"Allow\",\n        \"Action\": \"s3:PutObject\",\n        \"Resource\": \"arn:aws:s3:::config-bucket-495176261960/config/AWSLogs/495176261960/Config/*\",\n        \"Condition\": {\n          \"StringLike\": {\n            \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n          }\n        }\n    }\n  ]\n}\n",
            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n        \"Sid\": \"AWSConfigBucketPermissionsCheck\",\n        \"Effect\": \"Allow\",\n        \"Action\": \"s3:GetBucketAcl\",\n        \"Resource\": \"${bucket_arn}\"\n    },\n    {\n        \"Sid\": \"AWSConfigBucketExistenceCheck\",\n        \"Effect\": \"Allow\",\n        \"Action\": \"s3:ListBucket\",\n        \"Resource\": \"${bucket_arn}\"\n    },\n    {\n        \"Sid\": \"AWSConfigBucketDelivery\",\n        \"Effect\": \"Allow\",\n        \"Action\": \"s3:PutObject\",\n        \"Resource\": \"${resource}\",\n        \"Condition\": {\n          \"StringLike\": {\n            \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n          }\n        }\n    }\n  ]\n}\n",
            "vars": {
              "bucket_arn": "arn:aws:s3:::config-bucket-495176261960",
              "resource": "arn:aws:s3:::config-bucket-495176261960/config/AWSLogs/495176261960/Config/*"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_configuration_aggregator",
      "name": "organization",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_aggregation_source": [],
            "arn": "arn:aws:config:us-east-1:495176261960:config-aggregator/config-aggregator-uqyjtovp",
            "id": "organization",
            "name": "organization",
            "organization_aggregation_source": [
              {
                "all_regions": true,
                "regions": [],
                "role_arn": "arn:aws:iam::495176261960:role/aws-config-aggregator-role"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.aggregator",
            "aws_iam_role_policy_attachment.aggregator",
            "data.aws_iam_policy_document.aws_config_aggregator_role_policy",
            "data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_configuration_recorder",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "aws-config",
            "name": "aws-config",
            "recording_group": [
              {
                "all_supported": true,
                "include_global_resource_types": true,
                "resource_types": []
              }
            ],
            "role_arn": "arn:aws:iam::495176261960:role/aws-config-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.main",
            "data.aws_iam_policy_document.aws-config-role-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_configuration_recorder_status",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "aws-config",
            "is_enabled": true,
            "name": "aws-config"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_config_configuration_recorder.main",
            "aws_config_delivery_channel.main",
            "aws_iam_role.main",
            "data.aws_iam_policy_document.aws-config-role-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_delivery_channel",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "aws-config",
            "name": "aws-config",
            "s3_bucket_name": "config-bucket-495176261960",
            "s3_key_prefix": "config",
            "snapshot_delivery_properties": [
              {
                "delivery_frequency": "Six_Hours"
              }
            ],
            "sns_topic_arn": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.main",
            "data.aws_iam_policy_document.aws-config-role-policy",
            "aws_config_configuration_recorder.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_organization_managed_rule",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:us-east-1:495176261960:organization-config-rule/mfa-enabled-for-iam-console-access-v0hfjunv",
            "description": "",
            "excluded_accounts": [
              "097732757849"
            ],
            "id": "mfa-enabled-for-iam-console-access",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "mfa-enabled-for-iam-console-access",
            "resource_id_scope": "",
            "resource_types_scope": [],
            "rule_identifier": "MFA_ENABLED_FOR_IAM_CONSOLE_ACCESS",
            "tag_key_scope": "",
            "tag_value_scope": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_organization_managed_rule",
      "name": "s3_bucket_ssl_requests_only",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:us-east-1:495176261960:organization-config-rule/s3-bucket-ssl-requests-only-iwgsdxqt",
            "description": "Checks whether S3 buckets have policies that require requests to use Secure Socket Layer (SSL).",
            "excluded_accounts": [
              "097732757849"
            ],
            "id": "s3-bucket-ssl-requests-only",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "s3-bucket-ssl-requests-only",
            "resource_id_scope": "",
            "resource_types_scope": null,
            "rule_identifier": "S3_BUCKET_SSL_REQUESTS_ONLY",
            "tag_key_scope": "",
            "tag_value_scope": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_config_configuration_recorder.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "aws-config-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::495176261960:policy/aws-config-policy",
            "description": "",
            "id": "arn:aws:iam::495176261960:policy/aws-config-policy",
            "name": "aws-config-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n        \"Sid\": \"AWSConfigBucketPermissionsCheck\",\n        \"Effect\": \"Allow\",\n        \"Action\": \"s3:GetBucketAcl\",\n        \"Resource\": \"arn:aws:s3:::config-bucket-495176261960\"\n    },\n    {\n        \"Sid\": \"AWSConfigBucketExistenceCheck\",\n        \"Effect\": \"Allow\",\n        \"Action\": \"s3:ListBucket\",\n        \"Resource\": \"arn:aws:s3:::config-bucket-495176261960\"\n    },\n    {\n        \"Sid\": \"AWSConfigBucketDelivery\",\n        \"Effect\": \"Allow\",\n        \"Action\": \"s3:PutObject\",\n        \"Resource\": \"arn:aws:s3:::config-bucket-495176261960/config/AWSLogs/495176261960/Config/*\",\n        \"Condition\": {\n          \"StringLike\": {\n            \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n          }\n        }\n    }\n  ]\n}\n",
            "policy_id": "ANPAXGSWOEFEOUUHP34LE",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.aws_config_policy",
            "data.aws_caller_identity.current",
            "data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "aggregator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::495176261960:role/aws-config-aggregator-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"config.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-07-08T08:20:36Z",
            "description": "",
            "force_detach_policies": false,
            "id": "aws-config-aggregator-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSConfigRoleForOrganizations"
            ],
            "max_session_duration": 3600,
            "name": "aws-config-aggregator-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXGSWOEFECWTFVA5YB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.aws_config_aggregator_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::495176261960:role/aws-config-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"config.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-07-08T08:20:36Z",
            "description": "",
            "force_detach_policies": false,
            "id": "aws-config-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::495176261960:policy/aws-config-policy",
              "arn:aws:iam::aws:policy/service-role/AWS_ConfigRole"
            ],
            "max_session_duration": 3600,
            "name": "aws-config-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXGSWOEFEEURQCUHYA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.aws-config-role-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "aggregator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "aws-config-aggregator-role-20210708082042715700000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSConfigRoleForOrganizations",
            "role": "aws-config-aggregator-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.aggregator",
            "data.aws_iam_policy_document.aws_config_aggregator_role_policy",
            "data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "aws-config-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "aws-config-role-20210708082042686600000001",
            "policy_arn": "arn:aws:iam::495176261960:policy/aws-config-policy",
            "role": "aws-config-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.aws_config_policy",
            "aws_iam_policy.aws-config-policy",
            "aws_iam_role.main",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.aws-config-role-policy",
            "data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "managed-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "aws-config-role-20210708082042699500000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWS_ConfigRole",
            "role": "aws-config-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.main",
            "data.aws_iam_policy_document.aws-config-role-policy",
            "data.aws_partition.current"
          ]
        }
      ]
    }
  ]
}
